WpfGame_of_tr/MainWindow.xaml

<Window x:Class="WpfGame_of_tr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:WpfGame_of_tr"
        mc:Ignorable="d"
        Title="MainWindow" Height="1514.5" Width="2529">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212"/>
            <ColumnDefinition Width="580"/>
        </Grid.ColumnDefinitions>
        <cefSharp:ChromiumWebBrowser Grid.Column="1"

        Address="http://viewers-guide.hbo.com/game-of-thrones/season-6/episode-10/map/location/77/bay-of-dragons" Margin="0,0,-1715,0" />
        <ListBox x:Name="List1"  HorizontalAlignment="Left" Height="1402" Margin="0,71,0,0" VerticalAlignment="Top" Width="213" SelectedIndex="1" Background="#FF1D1C1C" FontSize="16" FontWeight="Bold" FontFamily="Lucida Calligraphy" MouseDoubleClick="List1_MouseDoubleClick">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF90707" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>
        <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213" Height="39" Foreground="#FFD11111" FontSize="24" FontFamily="Old English Text MT" FontWeight="Bold" Background="#FF1F1E1E"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="22" Margin="6,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Background="#FF252525" Foreground="#FF12CD12" TextChanged="TextBox1_TextChanged"/>


    </Grid>
</Window>
