WpfGame_of_tr/ShowWindow.xaml

<Window x:Class="WpfGame_of_tr.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGame_of_tr"
        mc:Ignorable="d"
        Title="ShowWindow" Height="450" Width="800">
    <Grid x:Name="Grid2" Background="#FF0A0909" OpacityMask="#FFF0EAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="304" />
            <RowDefinition Height="115" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273"/>
            <ColumnDefinition Width="519"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="253" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold" Background="Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF79EC06" Offset="0"/>
                    <GradientStop Color="#FFC90A0A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Age" Grid.Column="1" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF50909" Offset="1"/>
                    <GradientStop Color="#FFF5EA01"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Actor" Grid.Column="1" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF50909" Offset="1"/>
                    <GradientStop Color="#FFF5EA01"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Title" Grid.Column="1" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF50909" Offset="1"/>
                    <GradientStop Color="#FFF5EA01"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Father" Grid.Column="1" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF50909" Offset="1"/>
                    <GradientStop Color="#FFF5EA01"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Mother" Grid.Column="1" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF50909" Offset="1"/>
                    <GradientStop Color="#FFF5EA01"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Gender" Grid.Column="1" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF50909" Offset="1"/>
                    <GradientStop Color="#FFF5EA01"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="House" Grid.Column="1" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF50909" Offset="1"/>
                    <GradientStop Color="#FFF5EA01"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="108,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE0DADA" Offset="0.293"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TextBox3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="108,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE0DADA" Offset="0.293"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TextBox4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="108,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE0DADA" Offset="0.293"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TextBox5" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="108,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE0DADA" Offset="0.293"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TextBox6" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="108,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE0DADA" Offset="0.293"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TextBox7" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="108,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE0DADA" Offset="0.293"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TextBox8" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="108,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE0DADA" Offset="0.293"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TextBox9" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="108,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE0DADA" Offset="0.293"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image Grid.Column="1" Source="https://www.hbo.com/content/dam/hbodata/series/game-of-thrones/series_logos_game-of-thrones.jpg/_jcr_content/renditions/original" HorizontalAlignment="Left" Height="95" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="499"/>
        <Image Grid.Column="1" Source="https://upload.wikimedia.org/wikipedia/en/thumb/9/92/Game_of_Thrones_Season_7.png/220px-Game_of_Thrones_Season_7.png" HorizontalAlignment="Left" Height="279" Margin="273,14,0,0" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
